# These variables are only available locally in MiniOxygen
# https://shopify.dev/docs/custom-storefronts/hydrogen/environment-variables

## Shopify Environment Variables
# A secret used to sign session cookies.
SESSION_SECRET="foobar"
# The public access token for the Storefront API.
# natingaf 22
PUBLIC_STOREFRONT_API_TOKEN="73ffe8cd15f61bf509f00f4a43f2e49c"
# (Optional) The Storefront API version.
# Defaults to the version of the Storefront API used by Hydrogen.
PUBLIC_STOREFRONT_API_VERSION="2023-04"
# The domain of the store used to communicate with the Storefront API.
PUBLIC_STORE_DOMAIN="test-maks-borovets.myshopify.com"

## Sanity Environment Variables
# Project ID
# natingaf reverse
SANITY_PROJECT_ID="b8gr3uv7"
# Dataset name
SANITY_DATASET="production"
# (Optional) Sanity API version
SANITY_API_VERSION="1"
# Sanity token to authenticate requests in "preview" mode
# https://www.sanity.io/docs/http-auth
SANITY_API_TOKEN="skdlzIySnB9ef9cg5GgLjFa7kJcgVcq9Yygi021dCKSRSnKcAf0XZ0TuE6uDLqQ7j7vteZZF0tOocKJCDaBwE0gVDLTazdonAj4zUsg5aVI0zdxd6zbag57F2Wvw9mflOFeh1BJcz9K5Q41Ud6HMgA30VCcmEE0i8D3efs1zc8WTdQAEW3aX"
# Secret for authenticating preview mode
SANITY_PREVIEW_SECRET=""
